---
- include_tasks: crypto_hostkeys.yml
  when: not ssh_host_key_files

- include_tasks: crypto_macs.yml
  when: not ssh_macs

- include_tasks: crypto_ciphers.yml
  when: not ssh_ciphers

- include_tasks: crypto_kex.yml
  when: not ssh_kex
